.type-1{
	position: relative;

	.scroll{
		background-color:#0000;
		position: absolute;
		width: 100%;
		height: 75px;
		top:30px;
		z-index: 99;
		.con{
			background-size: cover;
			.bao{
				.cot{
					background-size: cover;
					.navbar-default{
						background-color:unset;
						border:none;
						.navbar-header{
							#logo{
								float: left;
								h1{
									margin-left: 15px;
									a{
										text-decoration: none;
										color: #fff;
										.logo1{
											display: inline-block;
										}
										.logo2{
											display: none;
										}
									}
								}
							}
						}
						.collapse{
							.navbar-nav{
								li{

									a{
										color:#fff;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
										line-height: 35px;
									}
									a:hover{
										color:#d1a17a;
									}
								}
								li:hover .sub-menu{
									visibility: visible;
									margin-top: 0;
									opacity: 1;
									
								}
								.item{
									.sub-menu{
										position: absolute;
										height: 30px;
										min-width: 210px;
										top: 70px;
										left: 0;
										z-index: 10;
										padding: 0;
										visibility: hidden;
										margin-top: 30px;
										transition: 0.3s ease;
										opacity: 0;
										.sub-item{
											list-style: none;
											border-bottom: solid 1px #676a75;
											position: relative;
											padding: 2px 0;
											transition: 0.3s ease;
											a{
												text-decoration: none;
												padding: 10px 84px 11px 16px;
												background: #626570;
												width: 100%;	
											}
											a:hover{
												background: #d1a17a;
												color:#000;
											}
										}
									}
								}
							}
						}
						
					}

					
				}
			}
		}
	}
	.hh{
		.con{
			.bao{
				.cot{
					.navbar-default{
						.navbar-header{
							#logo{
								h1{
									a{

										.logo1{
											display: none;
										}
										.logo2{
											display: inline-block;
										}
									}
								}

							}
						}
						.collapse{
							.navbar-nav{
								li{
									a{
										color:#626570;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
									}
									a:hover{
										color:#62657066;
									}
								}
								.item{
									.sub-menu{
										.sub-item{
											a{
												color:#fff;
											}
										}
									}
								}
							}
						}
					}
					
					
				}
			}
		}
		background: #eaecf0;
		top:0;
		position: fixed;
		height: 70px;
		transition: .8s;
		
	}
}