.type-9{
    @font: 'Merriweather', serif;
    @color: #626570;
    .pd1{padding: 80px 0px;}
    .field-set{
        input{
            font-family: @font;
            color: @color;
            width: 100%;
            line-height: 1.428571429;
            padding: 10px;
            margin-bottom: 20px;
            color: #fff;
            border: solid 1px rgba(0, 0, 0, .3);
            background: none;
            border-radius: 0;
            height: auto;
        }
    }
    .submit{
        margin-top: 20px;
        input{
            background-color: #d1a17a;
            color: #fff;
            padding: 10px 30px 10px 30px;
            min-width: 120px;
            border: none;
            border-radius: 3px;
            &:hover{
                transition: .8s;
                -webkit-box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3);
                box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.3)
            }
        }
    }
    .field-text{
        textarea{
            font-family: @font;
            color: @color;
            height: 165px;
            padding: 10px;
            margin-bottom: 20px;
            border: solid 1px rgba(0, 0, 0, .3);
            background: none;
            border-radius: 0;
        }
    }
    .content{
        font-family: @font;
        font-weight: bold;
        color: @color;
        padding:20px 35px;
        &:first-child{
            padding: 0px 35px;
        }
    }
}
