.type-1 .scroll {
  position: fixed;
  background: #3333;
  width: 100%;
  height: 75px;
  top: 30px;
  z-index: 99;
  transition: 0.5s all;
}
.type-1 #logo{
  line-height: 75px;
  padding-left: 20px;
}
.type-1 .scroll .logo2{
  transition: 0.5s all;
  display: none;
}
.type-1 .bao{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.type-1 .bg{
  transition: 0.5s all;
  background: #5c5d63;
}
.type-1 .bg .logo2{
  transition: 0.5s all;
  display: inline-block;
} 
.type-1 .bg .logo1{
  transition: 0.5s all;
  display: none;
} 
.type-1 .navbar-default{
  background: none;
  border: none;
}
.type-1 .scroll .con .bao .main-nav a{
  display: inline-block;
  padding: 20px 0px 20px 20px;
  line-height: 35px;
  color: #fff;
  text-align: center;
}
.type-1 .scroll .con .bao .main-nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;

}
.type-1 .scroll .con .bao .main-nav ul li:hover > .sub-menu{
  opacity: 1;
  visibility: visible;
  transition: 0.5s all;
  margin-top: 0px;
}

.type-1 .scroll .con .bao .main-nav ul.sub-menu{
  margin-top: 30px;
  display: table;
  min-width: 180px;
  height: auto;
  position: absolute;
  top: 100%;
  padding: 0;
  right: auto;
  background: #70716b;
  z-index: 10;
  visibility: hidden;
  opacity: 0;
  white-space: nowrap;
}
.type-1 .scroll .con .bao .main-nav .sub-menu li{
  background: #626570;
  border-top: none;
  color: #ccc;
  width: 100%;
  border-left: none;
  text-align: left;
}
.type-1 .scroll .con .bao .main-nav .sub-menu li:hover{
  background-color: #d1a17a;
}
.type-1 .scroll .con .bao .main-nav .sub-menu li a{
  padding: 2px 15px 2px 15px;
}
.type-1 .scroll .con .bao .main-nav ul li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;

}
.type-1 .scroll .con .bao .main-nav .menu ul li:hover a{
  color: #ff5722e0;
  transition: 0.5s ease;
}