.type-2 section {
  padding: 80px 0 80px 0;
  position: relative;
}
.type-2 section .cot {
  background-size: cover;
}
.type-2 section .cot .khung {
  padding: 0;
}
.type-2 section .cot .khung .inner {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
}
.type-2 section .cot .khung .inner .wrapper {
  background-size: cover;
}
.type-2 section .cot .khung .inner .wrapper .s_space {
  background-size: cover;
  height: 60px;
}
.type-2 section .cot .khung .inner .wrapper .sigle_image {
  text-align: center;
}
.type-2 section .cot .khung .inner .wrapper .sigle_image img {
  max-width: 100%;
}
.type-2 section .cot .khung .inner .wrapper .text {
  text-align: center;
}
.type-2 section .cot .khung .inner .wrapper .text .h2 {
  font-family: 'Allura', cursive;
  font-size: 60px;
  color: #fff;
  padding-right: 3px;
  font-weight: lighter;
}
.type-2 section .cot .khung .inner .wrapper .text .h4 {
  font-family: "Merriweather";
  letter-spacing: 15px;
  color: #fff;
  font-weight: 300;
  font-size: 17px;
  padding-left: 14px;
}
.type-2 section .cot .khung .inner .wrapper .text .s2_space {
  height: 120px;
}
.type-2 section .cot .vien {
  padding-left: 16px;
  background-size: cover;
}
.type-2 section .cot .vien .khung1 .coliner .chat-box {
  background-size: cover;
}
.type-2 section .cot .vien .khung1 .coliner .chat-box i {
  font-size: 50px;
  color: #d1a17a;
  margin-bottom: 15px;
}
.type-2 section .cot .vien .khung1 .coliner .chat-box h4 {
  color: #fff;
  line-height: 2;
  font-size: 20px;
  font-family: "Merriweather";
}
.type-2 section .cot .vien .khung1 .coliner .chat-box p {
  color: #fff;
  font-size: 17px;
}
.type-2 .so2 {
  background-image: url(../images/hinhnen.png);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.type-2 .paralax {
  background-attachment: fixed;
}
