.type-5 {
  background: #d1a17a;
}
.type-5 .content_us h4 {
  font-family: 'Merriweather', serif;
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  padding: 20px 0px;
}
.type-5 .contact_us {
  line-height: 5.428571;
}
.type-5 .contact_us a {
  text-decoration: none;
  border: solid 2px #ffffff;
  background: none;
  border-radius: 30px;
  padding: 7px 30px 7px 30px;
  color: #fff;
  font-family: "Merriweather";
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
}
.type-5 .contact_us a:hover {
  background: #ffffff;
  color: #333333;
  transition: 0.5s all;
}
.type-5 .swiper-container {
  width: 100%;
  height: 100%;
}
.type-5 .swiper-container .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0px !important;
  width: 25% !important;
}
.type-5 .swiper-container .swiper-wrapper img {
  width: 100%;
}
.type-5 .swiper-container .swiper-wrapper .overlay-v {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.type-5 .swiper-container .swiper-wrapper .overlay-v:hover {
  background: rgba(255,255,255,0.5);
  transition: .8s;
}
.type-5 .swiper-container .swiper-wrapper .overlay-v i:before {
  cursor: pointer;
  display: inline-block;
  font-family: "FontAwesome";
  content: "\f002";
  background: #d1a17a;
  padding: 14px;
  width: 19%;
  height: 28%;
  font-weight: normal;
  font-size: 24px;
  border-radius: 60px;
  color: #fff;
  font-style: normal;
  margin-top: 100%;
  opacity: 0;
}
.type-5 .swiper-container .swiper-wrapper .overlay-v:hover i:before {
  transition: .8s;
  opacity: 1;
  margin-top: 25%;
}
@media (max-width: 700px) {
  .type-5 .swiper-container .swiper-wrapper .overlay-v i:before {
    padding: 5px 0px 0px 0px;
  }
}
