.type-7 .so2 {
  padding: 0;
  background-size: cover;
  background-image: url(../images/7-heae.jpg);
  width: 100%;
  height: 100%;
}
.type-7 .so2 .wrapper {
  padding: 180px 0 40px 0;
}
.type-7 .so2 .wrapper .container .row .col-md-12 {
  text-align: center;
}
.type-7 .so2 .wrapper .container .row .col-md-12 h2 {
  font-size: 48px;
  color: #fff;
}
.type-7 .so2 .wrapper .container .row .col-md-12 .gach {
  background-color: #d1a17a;
  height: 2px;
  width: 133px;
  margin: 20px auto;
}
.type-7 .so2 .wrapper .container .row .col-md-12 .s-space {
  height: 40px;
}
.type-7 .so3 {
  background-color: #f0f2f7;
}
.type-7 .so3 .container .row .class1 {
  background-size: cover;
  margin-left: -25px;
  padding: 0;
}
.type-7 .so3 .container .row .class1 .iner {
  background-size: cover;
  background-image: url(../images/7-bg-1.jpg);
  width: 90%;
  height: 100%;
  padding: 210px 0;
}
.type-7 .so3 .container .row .class2 .iner {
  background-size: cover;
  width: 100%;
  padding: 0 100px;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper {
  color: #838897;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper .col {
  padding: 65px 0;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
  font-size: 30px;
  color: #626570;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
  font-size: 16px;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
  color: #fff;
  background: #d1a17a;
  text-transform: uppercase;
  border: 1px solid #d1a17a;
  border-radius: 6%;
  padding: 10px 24px;
  opacity: 0.8;
  margin: 10px 0;
}
.type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
  background: #d1a17ab3;
  border: 1px solid #d1a17ab3;
}
.type-7 .so4 {
  background-color: #f0f2f7;
}
.type-7 .so4 .container .row .class1 {
  background-size: cover;
  margin-left: 0;
  padding: 0;
}
.type-7 .so4 .container .row .class1 .iner {
  background-size: cover;
  background-image: url(../images/7-bg-2.jpg);
  width: 90%;
  height: 100%;
  padding: 210px 0;
  margin-left: 87px;
}
.type-7 .so4 .container .row .class2 {
  margin-right: 25px;
  margin-left: -25px;
}
.type-7 .so4 .container .row .class2 .iner {
  background-size: cover;
  width: 100%;
  padding-left: 175px;
  padding-right: 50px;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper {
  color: #838897;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper .col {
  padding: 54px 0;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
  font-size: 30px;
  color: #626570;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
  font-size: 16px;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
  color: #fff;
  background: #d1a17a;
  text-transform: uppercase;
  border: 1px solid #d1a17a;
  border-radius: 6%;
  padding: 10px 24px;
  opacity: 0.8;
  margin: 10px 0;
}
.type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
  background: #d1a17ab3;
  border: 1px solid #d1a17ab3;
}
@media (max-width: 900px) {
  .type-7 .so3 .container .row .class1 .iner {
    padding: 0;
  }
  .type-7 .so3 .container .row .class2 .iner {
    padding: 0 18px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 19px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 14px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 14px;
  }
  .type-7 .so4 .container .row .class1 .iner {
    padding: 0;
  }
  .type-7 .so4 .container .row .class2 .iner {
    padding: 0;
    padding-left: 44px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 19px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 14px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 14px;
  }
  .type-7 .so5 .container .row .lon {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .type-7 .so5 .container .row .lon .lon1 h3 {
    font-size: 20px;
  }
  .type-7 .so5 .container .row .lon .lon1 .chucvu {
    font-size: 14px;
  }
  .type-7 .so5 .container .row .lon .lon1 p {
    font-size: 14px;
  }
}
@media (min-width: 901px) and (max-width: 1000px) {
  .type-7 .so3 .container .row .class1 .iner {
    padding: 0;
  }
  .type-7 .so3 .container .row .class2 .iner {
    padding: 0 18px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 21px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 15px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 15px;
  }
  .type-7 .so4 .container .row .class1 .iner {
    padding: 0;
  }
  .type-7 .so4 .container .row .class2 .iner {
    padding: 0;
    padding-left: 44px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 21px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 15px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 15px;
  }
  .type-7 .so5 .container .row .lon {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .type-7 .so5 .container .row .lon .lon1 h3 {
    font-size: 23px;
  }
  .type-7 .so5 .container .row .lon .lon1 .chucvu {
    font-size: 15px;
  }
  .type-7 .so5 .container .row .lon .lon1 p {
    font-size: 15px;
  }
}
@media (min-width: 1001px) and (max-width: 1200px) {
  .type-7 .so4 {
    background-color: #f0f2f7;
  }
  .type-7 .so4 .container .row .class1 {
    background-size: cover;
    margin-left: 0;
    padding: 0;
  }
  .type-7 .so4 .container .row .class1 .iner {
    background-size: cover;
    background-image: url(../images/7-bg-2.jpg);
    width: 90%;
    height: 100%;
    padding: 210px 0;
    margin-left: 87px;
  }
  .type-7 .so4 .container .row .class2 {
    margin-right: 25px;
    margin-left: -25px;
  }
  .type-7 .so4 .container .row .class2 .iner {
    background-size: cover;
    width: 100%;
    padding-left: 40px;
    padding-right: 50px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper {
    color: #838897;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col {
    padding: 54px 0;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 30px;
    color: #626570;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 16px;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    color: #fff;
    background: #d1a17a;
    text-transform: uppercase;
    border: 1px solid #d1a17a;
    border-radius: 6%;
    padding: 10px 24px;
    opacity: 0.8;
    margin: 10px 0;
  }
  .type-7 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
    background: #d1a17ab3;
    border: 1px solid #d1a17ab3;
  }
  .type-7 .so3 {
    background-color: #f0f2f7;
  }
  .type-7 .so3 .container .row .class1 {
    background-size: cover;
    margin-left: -25px;
    padding: 0;
  }
  .type-7 .so3 .container .row .class1 .iner {
    background-size: cover;
    background-image: url(../images/7-bg-1.jpg);
    width: 90%;
    height: 100%;
    padding: 210px 0;
  }
  .type-7 .so3 .container .row .class2 .iner {
    background-size: cover;
    width: 100%;
    padding: 0 8px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper {
    color: #838897;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col {
    padding: 65px 0;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 30px;
    color: #626570;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 16px;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    color: #fff;
    background: #d1a17a;
    text-transform: uppercase;
    border: 1px solid #d1a17a;
    border-radius: 6%;
    padding: 10px 24px;
    opacity: 0.8;
    margin: 10px 0;
  }
  .type-7 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
    background: #d1a17ab3;
    border: 1px solid #d1a17ab3;
  }
}
