.type-8 .so5 {
  padding: 80px 0 80px 0;
  background: #fff;
  position: relative;
}
.type-8 .so5 .container .row .lon {
  background-size: cover;
}
.type-8 .so5 .container .row .lon .lon1 {
  padding: 0 15px;
}
.type-8 .so5 .container .row .lon .lon1 .chuaanh {
  background-size: cover;
  overflow: hidden;
  position: relative;
  display: block;
  max-width: 400px;
}
.type-8 .so5 .container .row .lon .lon1 .chuaanh img {
  width: 100%;
  transition: transform 2s ease;
}
.type-8 .so5 .container .row .lon .lon1 .chuaanh:hover img {
  transform: scale(1.3);
}
.type-8 .so5 .container .row .lon .lon1 h3 {
  margin-bottom: 0;
  color: #626570;
  font-family: 'Merriweather', serif;
  font-weight: 500;
  font-size: 26px;
}
.type-8 .so5 .container .row .lon .lon1 .chucvu {
  margin-right: 90px;
  color: #999;
  font-size: 16px;
  display: block;
  font-family: "Merriweather", Arial, Helvetica, sans-serif;
}
.type-8 .so5 .container .row .lon .lon1 .gach {
  background: #d1a17a;
  width: 50px;
  height: 2px;
  margin: 10px 0;
  display: block;
}
.type-8 .so5 .container .row .lon .lon1 p {
  color: #838897;
  font-family: "Merriweather", Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
}
@media (max-width: 900px) {
  .type-8 .so3 .container .row .class1 .iner {
    padding: 0;
  }
  .type-8 .so3 .container .row .class2 .iner {
    padding: 0 18px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 19px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 14px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 14px;
  }
  .type-8 .so4 .container .row .class1 .iner {
    padding: 0;
  }
  .type-8 .so4 .container .row .class2 .iner {
    padding: 0;
    padding-left: 44px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 19px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 14px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 14px;
  }
  .type-8 .so5 .container .row .lon {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .type-8 .so5 .container .row .lon .lon1 h3 {
    font-size: 20px;
  }
  .type-8 .so5 .container .row .lon .lon1 .chucvu {
    font-size: 14px;
  }
  .type-8 .so5 .container .row .lon .lon1 p {
    font-size: 14px;
  }
}
@media (min-width: 901px) and (max-width: 1000px) {
  .type-8 .so3 .container .row .class1 .iner {
    padding: 0;
  }
  .type-8 .so3 .container .row .class2 .iner {
    padding: 0 18px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 21px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 15px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 15px;
  }
  .type-8 .so4 .container .row .class1 .iner {
    padding: 0;
  }
  .type-8 .so4 .container .row .class2 .iner {
    padding: 0;
    padding-left: 44px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 21px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 15px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    padding: 7px 6px;
    font-size: 15px;
  }
  .type-8 .so5 .container .row .lon {
    margin-bottom: 20px;
    font-size: 13px;
  }
  .type-8 .so5 .container .row .lon .lon1 h3 {
    font-size: 23px;
  }
  .type-8 .so5 .container .row .lon .lon1 .chucvu {
    font-size: 15px;
  }
  .type-8 .so5 .container .row .lon .lon1 p {
    font-size: 15px;
  }
}
@media (min-width: 1001px) and (max-width: 1200px) {
  .type-8 .so4 {
    background-color: #f0f2f7;
  }
  .type-8 .so4 .container .row .class1 {
    background-size: cover;
    margin-left: 0;
    padding: 0;
  }
  .type-8 .so4 .container .row .class1 .iner {
    background-size: cover;
    background-image: url(../image/bg-2.jpg);
    width: 90%;
    height: 100%;
    padding: 210px 0;
    margin-left: 87px;
  }
  .type-8 .so4 .container .row .class2 {
    margin-right: 25px;
    margin-left: -25px;
  }
  .type-8 .so4 .container .row .class2 .iner {
    background-size: cover;
    width: 100%;
    padding-left: 40px;
    padding-right: 50px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper {
    color: #838897;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col {
    padding: 54px 0;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 30px;
    color: #626570;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 16px;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button {
    color: #fff;
    background: #d1a17a;
    text-transform: uppercase;
    border: 1px solid #d1a17a;
    border-radius: 6%;
    padding: 10px 24px;
    opacity: 0.8;
    margin: 10px 0;
  }
  .type-8 .so4 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
    background: #d1a17ab3;
    border: 1px solid #d1a17ab3;
  }
  .type-8 .so3 {
    background-color: #f0f2f7;
  }
  .type-8 .so3 .container .row .class1 {
    background-size: cover;
    margin-left: -25px;
    padding: 0;
  }
  .type-8 .so3 .container .row .class1 .iner {
    background-size: cover;
    background-image: url(../image/bg-1.jpg);
    width: 90%;
    height: 100%;
    padding: 210px 0;
  }
  .type-8 .so3 .container .row .class2 .iner {
    background-size: cover;
    width: 100%;
    padding: 0 8px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper {
    color: #838897;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col {
    padding: 65px 0;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung .h2 {
    font-size: 30px;
    color: #626570;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung p {
    font-size: 16px;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button {
    color: #fff;
    background: #d1a17a;
    text-transform: uppercase;
    border: 1px solid #d1a17a;
    border-radius: 6%;
    padding: 10px 24px;
    opacity: 0.8;
    margin: 10px 0;
  }
  .type-8 .so3 .container .row .class2 .iner .tx-wraper .col .noidung button:hover {
    background: #d1a17ab3;
    border: 1px solid #d1a17ab3;
  }
}
