.type-9 .so2 {
  padding: 0;
  background-size: cover;
  background-image: url(../images/7-heae.jpg);
  width: 100%;
  height: 100%;
}
.type-9 .so2 .wrapper {
  padding: 180px 0 40px 0;
}
.type-9 .so2 .wrapper .container .row .col-md-12 {
  text-align: center;
}
.type-9 .so2 .wrapper .container .row .col-md-12 h2 {
  font-size: 48px;
  color: #fff;
}
.type-9 .so2 .wrapper .container .row .col-md-12 .gach {
  background-color: #d1a17a;
  height: 2px;
  width: 133px;
  margin: 20px auto;
}
.type-9 .so2 .wrapper .container .row .col-md-12 .s-space {
  height: 40px;
}
.type-9 .pd1 {
  padding: 80px 0px;
}
.type-9 .field-set input {
  font-family: 'Merriweather', serif;
  color: #626570;
  width: 100%;
  line-height: 1.428571429;
  padding: 10px;
  margin-bottom: 20px;
  color: #fff;
  border: solid 1px rgba(0,0,0,0.3);
  background: none;
  border-radius: 0;
  height: auto;
}
.type-9 .submit {
  margin-top: 20px;
}
.type-9 .submit input {
  background-color: #d1a17a;
  color: #fff;
  padding: 10px 30px 10px 30px;
  min-width: 120px;
  border: none;
  border-radius: 3px;
}
.type-9 .submit input:hover {
  transition: .8s;
  -webkit-box-shadow: 8px 8px 40px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 8px 8px 40px 0px rgba(0,0,0,0.3);
  box-shadow: 8px 8px 40px 0px rgba(0,0,0,0.3);
}
.type-9 .field-text textarea {
  font-family: 'Merriweather', serif;
  color: #626570;
  height: 165px;
  padding: 10px;
  margin-bottom: 20px;
  border: solid 1px rgba(0,0,0,0.3);
  background: none;
  border-radius: 0;
}
.type-9 .content {
  font-family: 'Merriweather', serif;
  font-weight: bold;
  color: #626570;
  padding: 20px 35px;
}
.type-9 .content:first-child {
  padding: 0px 35px;
}
