.type-1{
	position: relative;
	.scroll{
		background-color:#0000;
		position: fixed;
		width: 100%;
		height: 75px;
		top:30px;
		z-index: 99;
		.con{
			background-size: cover;
			.bao{
				.cot{
					background-size: cover;
					.navbar-default{
						background-color:unset;
						border:none;
						.navbar-header{
							#logo{
								float: left;
								h1{
									margin-left: 15px;
									a{
										text-decoration: none;
										color: #fff;
										.logo1{
											display: inline-block;
										}
										.logo2{
											display: none;
										}
									}
								}
							}
						}
						.collapse{
							.navbar-nav{
								li{
									a{
										color:#fff;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
										line-height: 35px;
										text-decoration: none;
									}
									a:hover{
										color:#d1a17a;
										background: unset;
									}
									.aaa{
										transition: 0.3s ease;
										position: absolute;
										top: 100px;
										left: 10px;
										margin:0;
										padding: 0;
										visibility: hidden;
										display: inline-block;
										opacity: 0;
										.aaa1{
											//visibility: hidden;
											border-bottom:1px solid #676a75;
											.aaa11{
												color:#ccc;
												background-color: #626570;
											}
											.aaa11:hover{
												color:#000;
												background-color: #d1a17a;
											}
										}
									}
									.aaa:hover{
										display: none ;
										visibility: hidden;
									}
								}
								.item{
									padding-bottom: 6px;
									opacity: 1;
									transition: 0.3s ease;
									.up{
										visibility: hidden;
									}
									.down{
										visibility: hidden;
									}
								}
								// .item:hover .aaa{
								// 	margin-top: 0;
								// 	top:70px;
								// 	display: inline-block !important;
								// 	visibility: visible;
								// 	opacity: 1;
								// }
								
							}
						}

					}
				}
			}
		}
	}
	.hh{
		.con{
			.bao{
				.cot{
					.navbar-default{

						.navbar-header{
							#logo{
								h1{
									a{
										.logo1{
											display: none;
										}
										.logo2{
											display: inline-block;
										}
									}
								}

							}
						}
						.collapse{
							.navbar-nav{
								li{
									a{
										color:#626570;
										font-family: "Merriweather", Arial, Helvetica, sans-serif;
										line-height: 35px;
										text-decoration: none;
									}
									a:hover{
										color:#62657052;
										background: unset;
									}
									.aaa{
										transition: 0.3s ease;
										position: absolute;
										top: 100px;
										left: 10px;
										margin:0;
										padding: 0;
										visibility: hidden;
										display: block;
										opacity: 0;
										.aaa1{
											//visibility: hidden;
											border-bottom:1px solid #676a75;
											.aaa11{
												color:#fff;
												background-color: #626570;
											}
											.aaa11:hover{
												color:#fff;
												background-color: #d1a17a;
											}
										}
									}
									.aaa:hover{
										display: none !important;
										visibility: hidden;
									}
								}
								.item{
									padding-bottom: 6px;
									opacity: 1;
									transition: 0.3s ease;
									
								}
								// .item:hover .aaa{
								// 	margin-top: 0;
								// 	top:70px;
								// 	display: block;
								// 	visibility: visible;
								// 	opacity: 1;
								// }
								
							}
						}
					}		
				}
			}
		}
		background: #eaecf0;
		top:0;
		position: fixed;
		height: 70px;
		transition: .8s;
		
	}
	@media (max-width: 600px) {
		.scroll{
			background-color:#fff;
			position: absolute;
			width: 100%;
			height: 75px;
			top:0;
			z-index: 99;
			.con{
				background-size: cover;
				.bao{
					.cot{
						background-size: cover;
						.navbar-default{
							background-color:unset;
							border:none;
							.container-fluid{
								padding: 0;
								.navbar-header{
									#logo{
										float: left;
										h1{
											margin-left: 15px;
											a{
												text-decoration: none;
												color: #fff;
												.logo1{
													display: none;
												}
												.logo2{
													display: inline-block;
												}
											}
										}
									}
								}
								.collapse{
									border:none;
									background-color: #fff;
									.navbar-nav{
										li{
											a{
												color:#000;
												font-family: "Merriweather", Arial, Helvetica, sans-serif;
												line-height: 35px;
												text-decoration: none;
											}
											a:hover{
												color:#d1a17a;
												background: unset;
											}
											.aaa{
												transition: unset;
												position: unset;
												margin:8px 131px;
												padding: 0;
												visibility: visible;
												display: none;
												opacity: 1;
												.aaa1{
											//visibility: hidden;
											border-bottom:1px solid #676a75;
											.aaa11{
												color:#ccc;
												background-color: #626570;
											}
											.aaa11:hover{
												color:#000;
												background-color: #d1a17a;
											}
										}
									}
									.aaa:hover{
										display: none;
										visibility: hidden;
									}
									.a4{
										display: inline-block !important;
									}
								}
								.item{
									padding-bottom: 0;
									opacity: 1;
									transition: 0.3s ease;
									.up{
										position: absolute;
										top: 9px;
										right: 67px;
										font-size: 25px;
										display: none;
										visibility: visible;
									}
									.down{
										position: absolute;
										top: 18px;
										right: 67px;
										font-size: 25px;
										display: block;
										visibility: visible;
									}
								}
								
								
							}
						}
					}



				}
			}
		}
	}
}
}

}

