@color-title: #626570;
@color-hover: #cb7152;
  .type-9{
   font-family: "Merriweather";
   font-size: 14px;
    font-weight: 400;
    color: #ddd;
    line-height: 1.8em;
    padding: 0;
    input[type=text]{
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
    border: solid 1px rgba(0, 0, 0, .3);
    background: none;
    border-radius: 0 !important;
    height: auto;
    }
    .btn:hover, .btn:focus {
    color: #333;
    text-decoration: none;
}
    .btn-custom{
        background-color: #d1a17a;
    }
    .contact_form {
    margin-top: 20px;
    }
    .type-06{
    background: #626570;
    color:#EEEEEE;
    font-family:"Merriweather";
    text-align: center;
    .logo{
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .cop{
        font-size: 16px;
        font-weight: 400;
        background:#555 !important;
        padding-top:35px;
        padding-bottom:20px;
        opacity: 0.5;
        }
    }
}
