.type-06{
    background: #626570;
    color:#EEEEEE;
    font-family:"Merriweather";
    text-align: center;
    .logo{
        padding-top: 65px;
        padding-bottom: 55px;
    }
    .cop{
        font-size: 16px;
        font-weight: 400;
        background:#555 !important;
        padding-top:35px;
        padding-bottom:20px;
        opacity: 0.5;
    }
}