.type-3{
	@color: #ffffff;
	.mg{
		margin: 0px 0px 0px 0px;
	}
	.bg{
		background: url(../images/1.png) no-repeat;
		.tieude{
			color: @color;
			h3{
				font-family: 'Merriweather', serif;
				font-weight: 700;
			}
		}
		.noidung{
			p{
				font-size: 14px;
				color: @color;
				line-height: 1.8em;
				font-family: 'Merriweather', serif;
				font-size: 14px;
				font-weight: 400;
			}
			a.btn-border{
				border: solid 2px rgba(255, 255, 255, 1);
				background: none;
				border-radius: 30px;
				padding: 7px 30px 7px 30px;
				color: #fff;
				font-size: 13px;
				text-transform: uppercase;
			}
		}
		.bg2{
			padding: 60px;
			background-color: rgba(98,100,112,0.7);
			&:first-child{
				background-color: rgba(209,161,121,0.7);
			}
			&:last-child{
				background-color:rgba(92,103,77,0.7);
			}
		}
	}

}