.type-2{
	section{
		padding: 80px 0 80px 0;
		position: relative;
		.cot{
			background-size: cover;
			.khung{
				padding: 0;
				.inner{
					padding-left: 15px;
					padding-right: 15px;
					width: 100%;
					.wrapper{
						background-size: cover;
						.s_space{
							background-size: cover;
							height: 60px;
						}
						.sigle_image{
							text-align: center;
							img{
								max-width: 100%;
							}
						}
						.text{
							text-align: center;
							.h2{
								font-family: 'Allura', cursive;
								font-size: 60px;
								color: #fff;
								padding-right: 3px;
								font-weight: lighter;
							}
							.h4{
								font-family: "Merriweather";
								letter-spacing: 15px;
								color: #fff;
								font-weight: 300;
								font-size: 17px;
								padding-left: 14px;
							}
							.s2_space{
								height: 120px;
							}
							
						}
					}
				}
			}
			.vien{
				padding-left: 16px;
				background-size: cover;
				.khung1{
					.coliner{
						.chat-box{
							background-size: cover;
							i{
								font-size: 50px;
								color:#d1a17a;
								margin-bottom: 15px;
							}
							h4{
								color: #fff;
								line-height: 2;
								font-size: 20px;
								font-family: "Merriweather";
							}
							p{
								color: #fff;
								font-size: 17px;
							}
						}
					}
				}

			}
		}
	}
	.so2{
		background-image: url(../2/image/hinhnen.png);
		width: 100%;
		height: 100%;
		
	}
	.paralax{
		background-attachment: fixed;
	}
}