.type-8{
	.so2{
		padding:0;
		//position: relative;
		background-size: cover;
		background-image: url(../image/heae.jpg);
		width: 100%;
		height: 100%;
		.wrapper{
			padding: 180px 0 40px 0;
			.container{
				//width: 100%;
				.row{
					//margin: 0;
					.col-md-12{
						text-align: center;
						h2{
							font-size: 48px;
							color:#fff;
						}
						.gach{
							background-color: #d1a17a;
							height: 2px;
							width: 133px;
							margin: 20px auto;
						}
						.s-space{
							height: 40px;
						}
					}
				}
			}
		}
	}	
	.so3{
		background-color:#f0f2f7;
		.container{
			.row{
				.class1{
					background-size: cover;
					margin-left: -25px;
					padding: 0;
					.iner{
						background-size: cover;
						background-image: url(../image/bg-1.jpg);
						width: 90%;
						height: 100%;
						padding: 210px 0;
					}
					
				}
				.class2{
					.iner{
						background-size: cover;
						width: 100%;
						padding: 0 100px;
						.tx-wraper{
							color: #838897;
							.col{
								padding: 65px 0;
								.noidung{
									.h2{
										font-size: 30px;
										color:#626570;
									}
									p{
										font-size: 16px;
									}
									button{
										color: #fff;
										background: #d1a17a;
										text-transform: uppercase;
										border: 1px solid #d1a17a;
										border-radius: 6%;
										padding: 10px 24px;
										opacity: 0.8;
										margin: 10px 0;
									}
									button:hover{
										background: #d1a17ab3;
										border: 1px solid #d1a17ab3;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.so4{
		background-color:#f0f2f7;
		.container{
			.row{
				.class1{
					background-size: cover;
					margin-left:0;
					padding: 0;
					.iner{
						background-size: cover;
						background-image: url(../image/bg-2.jpg);
						width: 90%;
						height: 100%;
						padding: 210px 0;
						margin-left: 87px;
					}
					
				}
				.class2{
					margin-right: 25px;
					margin-left: -25px;
					.iner{
						background-size: cover;
						width: 100%;
						padding-left: 175px;
						padding-right: 50px;
						.tx-wraper{
							color: #838897;
							.col{
								padding: 54px 0;
								.noidung{
									.h2{
										font-size: 30px;
										color:#626570;
									}
									p{
										font-size: 16px;
									}
									button{
										color: #fff;
										background: #d1a17a;
										text-transform: uppercase;
										border: 1px solid #d1a17a;
										border-radius: 6%;
										padding: 10px 24px;
										opacity: 0.8;
										margin: 10px 0;
									}
									button:hover{
										background: #d1a17ab3;
										border: 1px solid #d1a17ab3;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.so5{
		padding: 80px 0 80px 0;
		background: #fff;
		position: relative;
		.container{
			.row{
				.lon{
					background-size: cover;
					.lon1{
						padding: 0 15px;
						.chuaanh{
							background-size: cover;
							overflow: hidden;
							position: relative;
							display: block;
							max-width: 400px;
							img{
								width: 100%;
								transition: transform 2s ease;
							}
						}
						.chuaanh:hover img{
							transform: scale(1.3);
						}
						h3{
							margin-bottom: 0;
							color:#626570;
							font-family: 'Merriweather', serif;
							font-weight: 500;
							font-size: 26px;
						}
						.chucvu{
							margin-right: 90px;
							color:#999;
							font-size: 16px;
							display: block;
							font-family: "Merriweather", Arial, Helvetica, sans-serif;
						}
						.gach{
							background: #d1a17a;
							width: 50px;
							height: 2px;
							margin: 10px 0;
							display: block;
						}
						p{
							color:#838897;
							font-family: "Merriweather", Arial, Helvetica, sans-serif;
							font-size: 15px;
							line-height: 2;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	@media(max-width: 900px){
		.so3{
			.container{
				.row{
					.class1{
						.iner{
							padding: 0;
						}
					}
					.class2{
						.iner{
							padding: 0 18px;
							.tx-wraper{
								.col{
									.noidung{
										.h2{
											font-size: 19px;
										}
										p{
											font-size: 14px;
										}
										button{
											padding: 7px 6px;
											font-size: 14px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.so4{
			.container{
				.row{
					.class1{
						.iner{
							padding: 0;
						}
					}
					.class2{
						.iner{
							padding: 0;
							padding-left: 44px;
							.tx-wraper{
								.col{
									.noidung{
										.h2{
											font-size: 19px;
										}
										p{
											font-size: 14px;
										}
										button{
											padding: 7px 6px;
											font-size: 14px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.so5{
			.container{
				.row{
					.lon{
						margin-bottom: 20px;
						font-size: 13px;
						.lon1{
							.chuaanh{

							}
							h3{
								font-size: 20px;
							}
							.chucvu{
								font-size: 14px;
							}
							p{
								font-size: 14px;
							}
						}
					}
				}
			}
		}
	}
	@media(min-width: 901px) and (max-width: 1000px){
		.so3{
			.container{
				.row{
					.class1{
						.iner{
							padding: 0;
						}
					}
					.class2{
						.iner{
							padding: 0 18px;
							.tx-wraper{
								.col{
									.noidung{
										.h2{
											font-size: 21px;
										}
										p{
											font-size: 15px;
										}
										button{
											padding: 7px 6px;
											font-size: 15px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.so4{
			.container{
				.row{
					.class1{
						.iner{
							padding: 0;
						}
					}
					.class2{
						.iner{
							padding: 0;
							padding-left: 44px;
							.tx-wraper{
								.col{
									.noidung{
										.h2{
											font-size: 21px;
										}
										p{
											font-size: 15px;
										}
										button{
											padding: 7px 6px;
											font-size: 15px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.so5{
			.container{
				.row{
					.lon{
						margin-bottom: 20px;
						font-size: 13px;
						.lon1{
							.chuaanh{

							}
							h3{
								font-size: 23px;
							}
							.chucvu{
								font-size: 15px;
							}
							p{
								font-size: 15px;
							}
						}
					}
				}
			}
		}
	}
	@media(min-width: 1001px) and(max-width: 1200px){
		.so4{
			background-color:#f0f2f7;
			.container{
				.row{
					.class1{
						background-size: cover;
						margin-left:0;
						padding: 0;
						.iner{
							background-size: cover;
							background-image: url(../image/bg-2.jpg);
							width: 90%;
							height: 100%;
							padding: 210px 0;
							margin-left: 87px;
						}

					}
					.class2{
						margin-right: 25px;
						margin-left: -25px;
						.iner{
							background-size: cover;
							width: 100%;
							padding-left: 40px;
							padding-right: 50px;
							.tx-wraper{
								color: #838897;
								.col{
									padding: 54px 0;
									.noidung{
										.h2{
											font-size: 30px;
											color:#626570;
										}
										p{
											font-size: 16px;
										}
										button{
											color: #fff;
											background: #d1a17a;
											text-transform: uppercase;
											border: 1px solid #d1a17a;
											border-radius: 6%;
											padding: 10px 24px;
											opacity: 0.8;
											margin: 10px 0;
										}
										button:hover{
											background: #d1a17ab3;
											border: 1px solid #d1a17ab3;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.so3{
			background-color:#f0f2f7;
			.container{
				.row{
					.class1{
						background-size: cover;
						margin-left: -25px;
						padding: 0;
						.iner{
							background-size: cover;
							background-image: url(../image/bg-1.jpg);
							width: 90%;
							height: 100%;
							padding: 210px 0;
						}
					}
					.class2{
						.iner{
							background-size: cover;
							width: 100%;
							padding: 0 8px;
							.tx-wraper{
								color: #838897;
								.col{
									padding: 65px 0;
									.noidung{
										.h2{
											font-size: 30px;
											color:#626570;
										}
										p{
											font-size: 16px;
										}
										button{
											color: #fff;
											background: #d1a17a;
											text-transform: uppercase;
											border: 1px solid #d1a17a;
											border-radius: 6%;
											padding: 10px 24px;
											opacity: 0.8;
											margin: 10px 0;
										}
										button:hover{
											background: #d1a17ab3;
											border: 1px solid #d1a17ab3;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}