.type-5{
	background: #d1a17a;
	//.mg0{margin: 0px;}
	img{width: 337px;}
	.content_us{
		h4{
			font-family: 'Merriweather', serif;
			font-size: 15px;
			font-weight: 400;
			color: #ffffff;
			padding: 20px 0px;

		}
	}
	.contact_us{
		line-height: 5.428571;
		a{
			text-decoration: none;
			border: solid 2px rgba(255, 255, 255, 1);
			background: none;
			border-radius: 30px;
			padding: 7px 30px 7px 30px;
			color: #fff;
			font-family: "Merriweather";
			font-weight: bold;
			font-size: 13px;
			text-transform: uppercase
		}
	}
	.swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
}